<?xml version="1.0" encoding="UTF-8"?>
<sitthiphong xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:ns="http://kku.ac.th/oat"
             xsi:schemaLocation="http://kku.ac.th/oat sitthiphong.xsd">
    <about_me>
        <name>Sitthiphong Kanhasura</name>
        <nick_name id="oat"/>
        <email>sitthiphong_k@kkumail.com</email>
        <call>0935398913</call>
        <university> Khon Kean University
            <faculty>Computer Engineering</faculty>
        </university>
        <address>50/110 nittayo road,maung udonthani 41000</address>       
    </about_me>
    <hobbies>
            <favorite> I love musics
                <book>sport cars</book>
                <food>pizza , buffet food</food>
                <sport>batminton, jogging, swimming</sport>
                <br/>
            </favorite>
            <favorite book=" book about homes "/>
            <favorite food=" steaks "/>
    </hobbies>
</sitthiphong>
